<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script defer src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Jogos</title>
</head>
<body class="light-theme dark-theme">
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="header-inner d-flex justify-content-between align-items-center">
            <a class="navbar-brand flex-shrink-0" href="https://profkellton.github.io/Store/index.html"><img src="https://yudiz.com/codepen/nft-store/logo-icon.svg" alt="logo-image" class="img-fluid">
              KR Hub</a>
            <div class="header-content d-flex align-items-center justify-content-end">
              <form class="d-flex justify-content-end align-items-center">
                <div class="search-icon">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
                <label class="switch flex-shrink-0 mb-0">
                  <input id="checkbox" type="checkbox">
                  <span class="slider round"></span>
                </label>
              </form>
              <a herf="https://profkellton.github.io/SitePrincipal/index.html" class="profile"><img src="imagens/íconePerfil.png" alt="user-image">Prof. Rodrigo</a>
              <a href="#" class="notification"><i class="fa fa-bell" aria-hidden="true"></i></a>
  
            </div>
          </div>
          <button class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>
      </div>
    </header>
    <div class="nft-store">
      <div class="container-fluid">
        <div class="nft-store-inner d-flex">
          <div class="menu-links">
            <ul>
              <li class="nav-item active">
                <a href="https://profkellton.github.io/Store/index.html" class="d-flex align-items-center nav-link"><i class="fa fa-home" aria-hidden="true"></i>
                  <span>Lar</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Mercado.html" class="d-flex align-items-center nav-link"><i class="fa fa-briefcase" aria-hidden="true"></i>
                  <span>Mercado</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Favoritos.html" class="d-flex align-items-center nav-link"><i class="fa fa-heart-o" aria-hidden="true"></i>
                  <span>Favoritos</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Collections.html" class="d-flex align-items-center nav-link"><i class="fa fa-square-o" aria-hidden="true"></i>
                  <span>Coleções</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Tendências.html" class="d-flex align-items-center nav-link"><i class="fa fa-fire" aria-hidden="true"></i>
                  <span>Tendências</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Jogos.html" class="d-flex align-items-center nav-link"><i class="fa fa-star" aria-hidden="true"></i>
                  <span>Jogos</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Livros.html" class="d-flex align-items-center nav-link"><i class="fa fa-book" aria-hidden="true"></i>
                  <span>Livros</span></a>
              </li>
              <li class="nav-item">
                <a href="https://profkellton.github.io/Store/Configurações.html" class="d-flex align-items-center nav-link"><i class="fa fa-cog" aria-hidden="true"></i>
                  <span>Configurações</span></a>
              </li>
            </ul>
          </div>
            <div class="trending">
              <div class="trending-title">
                <div class="row justify-content-between align-items-center">
                  <div class="col-6">
                    <h2>Jogos</h2>
                  </div>
                  <div class="col-6 text-right">
                    <a href="#" class="theme-btn"> Ver Todas </a>
                  </div>
                </div>
              </div> 
                  <div class="trending-grid">
                    <div class="row">
                      <!-- Produto 1 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Memoria/memoria.html">
                          <img src="imagens/Jogos/Jogo-Da-Memoria.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Jogo da Memória</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 2 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Forca/forca.html">
                          <img src="imagens/Jogos/Forca.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Jogo da Forca</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 3 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/CaçaPalavras/caçaPalavras.html">
                          <img src="imagens/Jogos/Caça Palavras.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Caça Palavras</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produtos adicionais -->
                      <!-- Produto 4 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/QuebraCabeça/quebracabeça.html">
                          <img src="imagens/Jogos/Quebra-cabeça.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Quebra-cabeça</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 5 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/PalavrasCruzadas/palavras_cruzadas.html">
                          <img src="imagens/Jogos/Palavras-Cruzadas.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Palavras-Cruzadas</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 6 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/adivinhação/index.html">
                          <img src="imagens/Jogos/Adivinhação.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Adivinhação</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 7 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="link-para-o-jogo.html">
                          <img src="imagens/Jogos/Quem-Sou-Eu.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Quem Sou Eu?</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 8 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="link-para-o-jogo.html">
                          <img src="imagens/Jogos/Setes-Erros.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Sete Erros</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Prof.Rodrigo</span>
                              </div>
                              <div>
                                <h5>Co-Autor:</h5>
                                <span>IA</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 9 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Coloron/index.html">
                          <img src="imagens/Jogos/Coloron.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Coloron</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>@greghvns</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 10 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Game%20Dark%20Run/index.html">
                          <img src="imagens/Jogos/DarkRun.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Dark Run</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Alexandre Vacassin</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 11 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Game%20Cavaleiro%20das%20Verduras/index.html">
                          <img src="imagens/Jogos/CavaleiroDasVerduras.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Cavaleiro das Verduras</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Tom Miller</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 12 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Tennis/index.html">
                          <img src="imagens/Jogos/Tênis.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Tenis</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>fleemaja</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 13 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Game%20Caça%20Fantasmas/index.html">
                          <img src="imagens/Jogos/CaçaFantasmas.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Caça Fantasmas</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>SolarTypS</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 14 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="https://profkellton.github.io/Games/Games/Game%20da%20cobrinha/index.html">
                          <img src="imagens/Jogos/JogodaCobrinha.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Jogo da Cobrinha</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Jack Rugile</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Produto 15 -->
                      <div class="col-md-4">
                        <div class="trending-content">
                          <a href="#">
                          <img src="imagens/Dell.webp" alt="card-images" class="img-fluid">
                          </a>
                          <div class="trending-desc">
                            <h3 class="user-position">Sonic</h3>
                            <div class="bid d-flex justify-content-between align-items-center">
                              <div>
                                <h5>Autor:</h5>
                                <span>Baron</span>
                              </div>
                              <div>
                                <h5>Fonte:</h5>
                                <span>webguild</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ul class="menu">
      <div class="toggleBtn">
          <ion-icon name="add-outline"></ion-icon>
      </div>
      <li style="--i:0; --x:-150px; --y:0px; --clr: rgb(183, 255, 0);"><a href="https://profkellton.github.io/SitePrincipal/index.html"><ion-icon name="person-outline"></ion-icon></a></li>
      <li style="--i:1; --x:150px; --y:0px; --clr: rgb(255, 174, 0); "><a href="https://profkellton.github.io/Store/Collections.html"><ion-icon name="code-slash-outline"></ion-icon></a></li>
      <li style="--i:2; --x:0px; --y:-150px;  --clr: rgb(43, 255, 0);  "><a href="https://profkellton.github.io/Games/"><ion-icon name="game-controller"></ion-icon></a></li>
      <li style="--i:3; --x:105px; --y:105px; --clr: rgb(255, 0, 43); "><a href="#"><ion-icon name="image-outline"></ion-icon></a></li>
      <li style="--i:4; --x:-105px; --y:-105px; --clr: rgb(0, 255, 187);"><a href="https://profkellton.github.io/Store/Livros.html"><ion-icon name="book"></ion-icon></a></li>
      <li style="--i:5; --x:0px; --y:150px; --clr: rgb(0, 153, 255);"><a href="https://profkellton.github.io/Store/README.md"><ion-icon name="mail-unread-outline"></ion-icon></a></li>
      <li style="--i:6; --x:105px; --y:-105px; --clr: rgb(185, 100, 255);"><a href="https://profkellton.github.io/Store/Tendências.html"><ion-icon name="laptop-outline"></ion-icon></a></li>
      <li style="--i:7; --x:-105px; --y:105px; --clr: rgb(255, 0, 200);" ><a href="https://www.youtube.com/@Professor.KRodrigo"><ion-icon name="logo-youtube"></ion-icon></a></li>
  </ul>

  </body>
</html>